DATABASE_URL="postgresql://postgres:postgres@172.22.0.2:5432/nest_jwt"

NODE_ENV=development
PORT=3007
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_DB=1

## For JWT
JWT_SECRET="d4aabbe3-4e28-4dae-b29e-d544c0308de2"
JWT_ISSUER="nest-jwt"
JWT_EXPIRE_IN=3600
